<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico">
    <title>Static Template</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <p>Static Template</p>
    <img src="icon/icon_empty.png" alt="icon" />

    <script src="lib/a.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
